server {
    server_name 192.168.5.103;
    access_log /home/django/sites/insite/deploy/logs/nginx_acc.log;
    error_log  /home/django/sites/insite/deploy/logs/nginx_err.log;

    location / {
        uwsgi_pass      unix:///tmp/uwsgi.sock;
        include         uwsgi_params;
    }

    location ~ ^/(static|media)/ {
      root /home/django/sites/insite/insite;
      expires max;
      log_not_found off;
    }
}
