[uwsgi]
socket = /tmp/uwsgi.sock
pidfile = /tmp/insite.pid
chmod-socket = 666
chdir = /home/django/sites/insite/mynewenv/
pythonpath = ..
virtualenv = /home/django/sites/insite/mynewenv/
module = insite.wsgi:application
master = true
processes = 4
threads = 2
logto = /home/django/sites/insite/deploy/logs/uwsgi.log
