<!DOCTYPE html>
<html lang="ru-ua">
<head>
    {% load staticfiles %}
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        {% block title %}{% if page_title %}{{ page_title }}{% endif %}
            {{ current_site }}{% endblock %}
    </title>
    <meta name="keywords" content="{{ meta_keywords }}">
    <meta name="description" content="{{ meta_description }}"/>
</head>
<body>
{% block site %}{% endblock %}
</body>
</html>