{#{% extends "base.html" %}#}
{% load i18n %}


<!DOCTYPE html>
<html lang="ru-ua">
<head>
    <title>{% block title %}{% trans 'Marry-Me интернет-магазин' %}{% endblock %}</title>
    {% block meta %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="{% block meta_description %}{% endblock %}">
        <meta name="author" content="{% trans "Vladimir Gumenyuk" %}">
    {% endblock meta %}

    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/style.css">

    {% block stylesheet %}{% endblock stylesheet %}

    {% if debug %}
        <script type="text/javascript" src="{{ STATIC_URL }}js/selectivizr.js"></script>
    {% endif %}
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

{% include 'header.html' %}

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>